<!DOCTYPE html>
<html lang="pt-br" ng-app="srmApp">
    <head>
    	<base href="/"/>
        <meta charset="UTF-8"/>
        <meta mame="viewport" content="width=device-width"/>
        <title>SRM</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
		<script src="./js/lib/jquery-2.2.0.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/controller/main-controller.js"></script>
        <script src="./js/controller/cliente-controller.js"></script>
        <script src="./js/controller/listagem-controller.js"></script>
    </head>
    <body ng-controller="MainController" >
        <div class="container">
			<div class="jumbotron">
				<h1>SRM Asset</h1>
				<p>Prova técnica para desenvolvedor Java. Solução desenvolvida por <b>Fabiano Nogueira Rapkiewicz</b></p>
			</div>			
			
			<ol class="breadcrumb">
  				<li><a href="/">Home</a></li>
  				<li><a href="/cadastro">Cadastro de Clientes</a></li>
  				<li><a href="/clientes">Listagem de Clientes</a></li>
			</ol>
			
			<div ng-view="ng-view">
			</div>
        </div>
    </body>	
</html>

